═══════════════════════════════════════════════════════════
   دليل البدء السريع - لوحة إدارة المصروفات
═══════════════════════════════════════════════════════════

🎯 الخطوات الأساسية:

1️⃣ تثبيت الحزم:
   npm install

2️⃣ إعداد Firebase:
   - اذهب إلى: https://console.firebase.google.com/
   - أنشئ مشروع جديد
   - فعّل Authentication → Email/Password
   - أنشئ Firestore Database
   - انسخ قواعد firestore.rules ونشرها

3️⃣ إنشاء ملف .env:
   - أنشئ ملف .env في مجلد المشروع
   - أضف بيانات Firebase (راجع START_HERE.md)

4️⃣ تشغيل المشروع:
   npm run dev

5️⃣ افتح المتصفح:
   http://localhost:3000

═══════════════════════════════════════════════════════════

📚 للمزيد من التفاصيل:
   - START_HERE.md - دليل شامل بالعربية
   - QUICK_START.md - دليل سريع بالإنجليزية
   - SETUP.md - إعداد تفصيلي
   - README.md - الوثائق الكاملة

═══════════════════════════════════════════════════════════

