<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء أيقونات PWA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px 20px;
            background: linear-gradient(135deg, #0E0E0E 0%, #1a1a1a 100%);
            color: #F2F2F2;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(229, 9, 20, 0.3);
            backdrop-filter: blur(10px);
        }
        h1 {
            color: #E50914;
            margin-bottom: 10px;
            font-size: 28px;
        }
        p {
            color: #F2F2F2;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        button {
            background: linear-gradient(135deg, #E50914 0%, #c00812 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(229, 9, 20, 0.3);
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(229, 9, 20, 0.5);
        }
        button:active {
            transform: translateY(0);
        }
        .preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .preview-item {
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(229, 9, 20, 0.2);
        }
        .preview-item h3 {
            color: #E50914;
            margin-bottom: 10px;
            font-size: 14px;
        }
        canvas {
            border: 2px solid rgba(229, 9, 20, 0.3);
            border-radius: 10px;
            margin: 10px auto;
            display: block;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .instructions {
            background: rgba(229, 9, 20, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border-right: 4px solid #E50914;
        }
        .instructions h2 {
            color: #E50914;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .instructions ol {
            margin-right: 20px;
            line-height: 2;
        }
        .instructions li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 إنشاء أيقونات PWA</h1>
        <p>اضغط على الأزرار أدناه لإنشاء أيقونات التطبيق بتصميم احترافي:</p>
        
        <div class="buttons">
            <button onclick="generateIcon(192)">📱 إنشاء icon-192x192.png</button>
            <button onclick="generateIcon(512)">🖥️ إنشاء icon-512x512.png</button>
            <button onclick="generateAll()">✨ إنشاء الكل</button>
        </div>
        
        <div class="preview" id="preview"></div>

        <div class="instructions">
            <h2>📋 تعليمات التثبيت:</h2>
            <ol>
                <li>اضغط على الأزرار أعلاه لإنشاء الأيقونات</li>
                <li>سيتم تحميل الملفات تلقائياً</li>
                <li>انقل الملفات المحملة إلى مجلد <code>public/</code></li>
                <li>أعد تشغيل التطبيق (npm run dev)</li>
                <li>ستعمل خاصية PWA و Offline الآن! ✅</li>
            </ol>
        </div>
    </div>

    <script>
        function generateIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#E50914');
            gradient.addColorStop(1, '#c00812');
            
            // Draw rounded rectangle background
            const cornerRadius = size * 0.2;
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.moveTo(cornerRadius, 0);
            ctx.lineTo(size - cornerRadius, 0);
            ctx.quadraticCurveTo(size, 0, size, cornerRadius);
            ctx.lineTo(size, size - cornerRadius);
            ctx.quadraticCurveTo(size, size, size - cornerRadius, size);
            ctx.lineTo(cornerRadius, size);
            ctx.quadraticCurveTo(0, size, 0, size - cornerRadius);
            ctx.lineTo(0, cornerRadius);
            ctx.quadraticCurveTo(0, 0, cornerRadius, 0);
            ctx.closePath();
            ctx.fill();
            
            // Add subtle shadow effect
            ctx.shadowColor = 'rgba(0, 0, 0, 0.3)';
            ctx.shadowBlur = size * 0.05;
            ctx.shadowOffsetX = 0;
            ctx.shadowOffsetY = size * 0.02;
            
            // Draw emoji/text (💰)
            ctx.font = `bold ${size * 0.5}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = 'white';
            ctx.shadowColor = 'rgba(0, 0, 0, 0.5)';
            ctx.shadowBlur = size * 0.03;
            ctx.fillText('💰', size / 2, size / 2);
            
            // Display canvas in preview
            const preview = document.getElementById('preview');
            const existingPreview = document.getElementById(`preview-${size}`);
            if (existingPreview) {
                existingPreview.remove();
            }
            
            const previewItem = document.createElement('div');
            previewItem.className = 'preview-item';
            previewItem.id = `preview-${size}`;
            previewItem.innerHTML = `
                <h3>${size}x${size}</h3>
                ${canvas.outerHTML}
            `;
            preview.appendChild(previewItem);
            
            // Download
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `icon-${size}x${size}.png`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                // Show success message
                const message = document.createElement('div');
                message.textContent = `✅ تم إنشاء icon-${size}x${size}.png`;
                message.style.cssText = 'position:fixed;top:20px;right:20px;background:#E50914;color:white;padding:15px 25px;border-radius:10px;z-index:10000;box-shadow:0 4px 15px rgba(0,0,0,0.3);';
                document.body.appendChild(message);
                setTimeout(() => message.remove(), 3000);
            }, 'image/png');
        }
        
        function generateAll() {
            generateIcon(192);
            setTimeout(() => generateIcon(512), 500);
        }
    </script>
</body>
</html>

