<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء أيقونات PWA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            background: #E50914;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover {
            background: #c00812;
        }
        canvas {
            border: 1px solid #ddd;
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>إنشاء أيقونات PWA</h1>
        <p>اضغط على الأزرار أدناه لإنشاء أيقونات التطبيق:</p>
        
        <button onclick="generateIcon(192)">إنشاء icon-192x192.png</button>
        <button onclick="generateIcon(512)">إنشاء icon-512x512.png</button>
        
        <div id="canvases"></div>
    </div>

    <script>
        function generateIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#E50914');
            gradient.addColorStop(1, '#c00812');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Text
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.4}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('💰', size / 2, size / 2);
            
            // Display canvas
            document.getElementById('canvases').appendChild(canvas);
            
            // Download
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `icon-${size}x${size}.png`;
                a.click();
                URL.revokeObjectURL(url);
            });
        }
    </script>
</body>
</html>

