{
  "name": "Falusy - فلوسي",
  "short_name": "Falusy",
  "description": "نظام إدارة المصروفات والإيرادات الشخصي | Personal Expense Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0E0E",
  "theme_color": "#E50914",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "إضافة مصروف",
      "short_name": "مصروف",
      "description": "إضافة مصروف جديد",
      "url": "/expenses?action=add",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "إضافة إيراد",
      "short_name": "إيراد",
      "description": "إضافة إيراد جديد",
      "url": "/revenues?action=add",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}

